<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/azurite.css">
    <title>Azurite</title>

</head>

<body style="background-color: #01a3a4;">

    <ul id="barre_en_haut_lecran">
        <li><a href="Home_Page.html">Home</a></li>
        <li><a href="Road.html">News</a></li>
        <li><a href="The_Team.html">L'Equipe</a></li>
        <li><a class="active" href="#">Documentation</a></li>
        <li><a href="Down.html">Downloads</a></li>
    </ul>
    <div style="background-color:#01a3a4 ;padding-top: 2cm; padding-bottom: 2cm">

        <section class="section">
            <h1 class="section__title">Gitlab</h1>
            <div class="section__content">
                <p>
                    <a class="link" style="color: black;" href="https://gitlab.com/Daniel14920123/azurite"> Gitlab Link</a>
                </p>

            </div>
        </section>
    </div>
</body>

</html>