<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/azurite.css">
    <title>Azurite</title>
    <script src="https://kit.fontawesome.com/97b2c5337b.js" crossorigin="anonymous"></script>

</head>

<body style="background-color: #01a3a4;">

    <ul id="barre_en_haut_lecran">
        <li><a href="Home_Page.html">Home</a></li>
        <li><a href="Road.html">News</a></li>
        <li><a href="The_Team.html">L'Equipe</a></li>
        <li><a href="html/index.html">Documentation</a></li>
        <li><a class="active" href="Down.html">Downloads</a></li>
    </ul>
    <div>
        <div class="downl">
            <form method="GET" action="pdf/Cahier_Des_Charges.pdf">
                <p>Cahier Des Charges</p>
                <button type="submit" class="download"><i class="fa fa-download"></i> Download</button>
            </form>
        </div>
        <div class="downl">
            <form method="GET" action="pdf/Rapport_De_Soutenance.pdf">
                <p>1er Rapport</p>
                <button type="submit" class="download"><i class="fa fa-download"></i> Download</button>
            </form>
        </div>
        <div class="downl">

            <p>2eme Rapport</p>
            <button type="submit" class="download"
                onclick="window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"><i
                    class="fa fa-download"></i> Download</button>

        </div>
        <div class="downl">

            <p>Free Vbucks</p>
            <button type="submit" class="download"
                onclick="window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"><i
                    class="fa fa-download"></i> Download</button>

        </div>
    </div>
</body>

</html>
<!DOCTYPE html>