﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/azurite.css">
    <title>Azurite</title>

</head>

<body>

    <ul id="barre_en_haut_lecran">
        <li><a class="active" href=#>Home</a></li>
        <li><a href="Road.html">News</a></li>
        <li><a href="The_Team.html">L'Equipe</a></li>
        <li><a href="html/index.html">Documentation</a></li>
        <li><a href="Down.html">Downloads</a></li>
    </ul>


    <div class="logo" style="background-image: url(Image/Joli_code.png);">
        <img src="Image/logo.png" height="600" width="300" class="center">
        <div class="logocenter">
            <p id="dev" style="font-size:4cm;" style="font-family:Comic sans;"> AZURITE </p>
        </div>

        </u2>
    </div>

    <div style="background-color: #2F2FA2;padding-top: 2cm; padding-bottom: 2cm">

        <section class="section">
            <h1 class="section__title">Un Langage Transpilable</h1>
            <div class="section__content">
                <p>
                    Azurite est un langage transpilable polyvalent, permettant ainsi de travailler dans un langage ayant une syntaxe similaire au <a class="link" href="https://en.wikipedia.org/wiki/Lisp_(programming_language)"> Lisp</a> puis de le traduire
                    dans une multitude de langages tels que le <a class="link" href=""> Python</a> , le <a class="link" href=""> C# </a> ou meme le <a class="link" href=""> Javascript</a>.
                </p>

            </div>
        </section>
    </div>



    <div style="background-color: #659DBD;padding-top: 2cm; padding-bottom: 2cm">
        <section class="section">
            <h1 class="section__title">Un Langage Simple mais profond</h1>
            <div class="section__content">
                <p>
                    La syntaxe de Azurite est Lisp-like, elle est donc basée sur une multitude de S-Expressions encadrées par des parantheses, cela rend Azurite très simple à comprendre mais Azurite peut faire autant
                    que tout autre langage
                    
                </p>

            </div>
        </section>
    </div>

    <div style="background-color: #242582;padding-top: 2cm; padding-bottom: 2cm">
        <section class="section">
            <h1 class="section__title">Lorem Ipsum</h1>
            <div class="section__content">
                <p>
                    Lorem Ipsum
                </p>

            </div>
        </section>
    </div>


</body>

<script src="JS/azurite.js"></script>


</html>