﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/azurite.css">
    <title>Azurite</title>

</head>

<body>




    <ul id="barre_en_haut_lecran">
        <li><a href="Home_Page.html">Home</a></li>
        <li><a class="active" href="#">News</a></li>
        <li><a href="The_Team.html">L'Equipe</a></li>
        <li><a href="html/index.html">Documentation</a></li>
        <li><a href="Down.html">Downloads</a></li>
    </ul>
    <div style="background-color:#01a3a4 ;padding-top: 2cm; padding-bottom: 2cm">

        <section class="section">
            <h1 class="section__title">Le Commencement</h1>
            <div class="section__content">
                <p>
                    Lorem Ispsum
                </p>

            </div>
        </section>
    </div>



    <div style="background-color: #2c3e50;padding-top: 2cm; padding-bottom: 2cm">
        <section class="section">
            <h1 class="section__title">Le Parser</h1>
            <div class="section__content">
                <p>
                    Lorem Ipsum
                </p>

            </div>
        </section>
    </div>

    <div style="background-color: #3498db;padding-top: 2cm; padding-bottom: 2cm">
        <section class="section">
            <h1 class="section__title">Le Transpiler</h1>
            <div class="section__content">
                <p>
                    Lorem Ipsum
                </p>

            </div>
        </section>
    </div>

    <div style="background-color: #34495e;padding-top: 2cm; padding-bottom: 2cm">
        <section class="section">
            <h1 class="section__title">Lorem Ipsum</h1>
            <div class="section__content">
                <p>
                    Lorem Ipsum
                </p>

            </div>
        </section>
    </div>
</body>

</html>