<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/azurite.css">
    <title>Azurite</title>

</head>

<body style="background-color: #22a6b3;">

    <ul id="barre_en_haut_lecran">
        <li><a href="Home_Page.html">Home</a></li>
        <li><a href="Road.html">News</a></li>
        <li><a class="active" href="#">L'Equipe</a></li>
        <li><a href="html/index.html">Documentation</a></li>
        <li><a href="Down.html">Downloads</a></li>
    </ul>

    <div>
        <div>
            <div class="row">
                <div class="columnl">
                    <div class="card">
                        <img class="pp" src="Image/Daniel.webp">
                        <div class="container">
                            <h2>Daniel Frederic "Danito"</h2>
                            <p class="title">Chef de projet &amp; Codeur</p>
                            <p>Our supreme Leader</p>
                            <p>daniel.frederic@epita.fr</p>

                        </div>
                    </div>
                </div>

                <div class="columnr">
                    <div class="card">
                        <img class="pp" src="Image/Aiki.png">
                        <div class="container">
                            <h2>Maxime Pages "Aikigami"</h2>
                            <p class="title">Reponsable Web</p>
                            <p>Basically God</p>
                            <p>maxime.pages@epita.fr</p>

                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="columnl">
                    <div class="card">
                        <img class="pp" src="Image/Tanguy.jpg">
                        <div class="container">
                            <h2>Tanguy Baltazart "Tbalta913"</h2>
                            <p class="title">Developpeur</p>
                            <p>Some Random that we found on the street</p>
                            <p>inutile personne veux lui parler</p>

                        </div>
                    </div>
                </div>

                <div class="columnr">
                    <div class="card">
                        <img class="pp" src="Image/Loic.jpg">
                        <div class="container">
                            <h2>Loïc Segundo "Le Charisme"</h2>
                            <p class="title">Reponsable Comm</p>
                            <p>Same as the one on the left but more charismatic</p>
                            <p>loic.segundo@epita.fr</p>

                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>

</html>